<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: antiquewhite;
        }
        h1 {
            color: #822c01;
        }
        h2 {
            color: green;
        }
        img {
            max-width: 40%;
            height: auto;
        }
        ol{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Chocolate Oats</h1>
    <img src="image.jpg" alt="Delicious Dish">
    <h2>Ingredients:</h2>
    <ul>
        <li>Oats 1</li>
        <li>Cocoa Powder 2</li>
        <li>Nuts 3</li>
        <li>Milk 4</li>
        <li>Jaggery/Honey 5</li>
        <!-- Add more ingredients as needed -->
    </ul>
    <h2>Instructions: CHOCOLATE OATS</h2>
    <p>If you have a sweet tooth, then this recipe will come to your rescue.</p>
    <ol>
        <li>Step 1: prepared using oats 1</li>
        <li>Step 2: Chocolate Oats  2</li>
        <!-- Add more instructions as needed -->
    </ol>
    <p>Healthy way to satiate your sweet creavings.</p>
</body>
</html>
